include:
  - template: 'Workflows/Branch-Pipelines.gitlab-ci.yml'
  - remote: 'https://gitlab.com/rougeot-antoine/build-push-to-humanitec/-/raw/master/build-push-to-humanitec-template.yml'

default:
  interruptible: true

stages:
  - build
  - test
  - prepare-deploy
  - deploy
  - finalize

build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA 
                   --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
